<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="student-template" id="student-template">

    <chapter title="Video" id="video">
        This video...<code>Introduce the video</code>

        <p><code>Change the link in the following code block</code></p>
        <video src="https://youtu.be/BeJu9bMPLGU"/>
    </chapter>

    <chapter title="Evaluation" id="evaluation">
        This section contains the evaluation criteria for the project.

        <p><code>Change and expand the list below to include all of the requirements.</code></p>
        <table style="header-row">
            <tr>
                <td>Requirement Title</td>
                <td>Requirement Details</td>
                <td>Evaluation</td>
            </tr>
            <tr>
                <td><p><i>Example</i></p><i>PHP-based</i></td>
                <td><i>The site was to be developed using vanilla PHP (no frameworks beyond bootstrap)</i></td>
                <td><i>Successful. Only framework used was bootstrap 5.3.1.</i></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </chapter>
</topic>